the	713
food	588
restaurant	582
of	465
a	429
in	429
town	367
i	366
part	334
for	305
looking	298
im	246
that	219
and	211
serves	191
number	177
phone	172
what	170
address	166
is	160
about	146
priced	131
cheap	122
have	121
moderately	120
can	114
cannes	113
expensive	113
valbonne	112
want	101
it	96
how	92
nice	91
find	86
you	84
price	82
an	81
antibes	76
like	76
to	74
okay	73
range	72
whats	72
any	70
draguignan	64
uh	61
area	59
code	57
serving	57
there	56
serve	54
type	53
please	52
post	51
thank	49
get	49
good	43
id	43
asian	41
need	40
bye	38
their	38
thai	38
um	37
european	35
indian	33
could	33
do	32
would	32
should	31
me	30
turkish	28
yes	27
moderate	27
french	27
may	27
dont	26
care	24
venue	24
else	23
does	23
korean	23
portuguese	23
italian	22
chinese	22
vietnamese	21
no	20
oriental	20
anything	20
noise	19
they	19
spanish	19
are	19
am	18
british	18
gastropub	17
something	17
restaurants	17
hi	16
give	16
matter	15
its	15
unintelligible	15
mediterranean	15
be	15
goodbye	14
modern	14
mexican	13
doesnt	13
kind	13
other	13
alright	12
cuban	12
african	12
romanian	11
international	11
another	11
one	10
american	10
irish	10
thats	10
where	10
sea	10
breath	10
lebanese	9
australian	9
west	9
japanese	9
tuscan	8
postcode	8
caribbean	8
creative	8
side	8
english	8
eritrean	8
kosher	8
jamaican	8
with	8
hungarian	8
barbecue	7
not	7
vegetarian	7
greek	7
world	7
yea	6
telephone	6
polynesian	6
cantonese	6
bistro	6
oh	6
unusual	6
swedish	5
place	5
well	5
traditional	5
thanks	5
on	5
repeat	5
scandinavian	5
belgian	5
hello	5
fusion	5
persian	5
christmas	5
steak	5
danish	5
yeah	5
afghan	5
catalan	5
this	5
german	5
bout	5
great	4
as	4
sorry	4
postal	4
swiss	4
austrian	4
iam	4
again	4
my	4
know	4
house	4
if	3
next	3
ok	3
malaysian	3
scottish	3
ah	3
moroccan	3
welsh	3
basque	3
brazilian	3
venetian	3
anyone	3
start	3
over	3
change	3
canapes	3
cool	3
seafood	3
very	3
t	3
russian	3
portugeuse	3
pan	3
different	3
show	3
available	3
got	2
tell	2
trying	2
us	2
belgium	2
city	2
but	2
then	2
welcome	2
pizza	2
just	2
all	2
see	2
golden	2
wok	2
corsica	2
try	2
or	2
much	2
polish	2
indonesian	2
options	2
day	2
fuck	2
time	2
prices	2
hm	2
some	2
awesome	2
system	2
fine	2
rest	2
excellent	2
baskaye	2
dear	2
bask	2
endonesian	2
cambridge	2
halal	2
venues	2
addre	2
appleton	2
sells	2
sil	1
ye	1
da	1
vinci	1
pizzeria	1
re	1
thing	1
recommend	1
tailand	1
cough	1
breathing	1
static	1
gonville	1
caius	1
college	1
welch	1
wha	1
carraibean	1
euorpean	1
romania	1
new	1
york	1
go	1
back	1
holy	1
cow	1
worth	1
ser	1
inner	1
moment	1
bristish	1
ele	1
besides	1
stop	1
air	1
tran	1
probably	1
carrier	1
austria	1
huh	1
elses	1
fdod	1
tha	1
spice	1
every	1
moron	1
says	1
sucks	1
location	1
korea	1
kay	1
numeber	1
hate	1
long	1
damn	1
from	1
thailand	1
hk	1
sounds	1
ya	1
god	1
india	1
by	1
modereate	1
restauarant	1
vanessa	1
unintelligent	1
eartrain	1
duration	1
survey	1
earatrain	1
cannabis	1
cut	1
spensive	1
f	1
wondering	1
theres	1
so	1
adddress	1
p	1
fish	1
such	1
baskey	1
water	1
cherries	1
eur	1
opean	1
did	1
only	1
ea	1
has	1
halo	1
darling	1
thatll	1
option	1
train	1
arotrian	1
turk	1
ever	1
surprise	1
ones	1
cost	1
airatarin	1
meant	1
plea	1
ts	1
wanna	1
thare	1
anywhere	1
at	1
luck	1
portugese	1
music	1
right	1
spani	1
australasian	1
europone	1
modreately	1
knocking	1
ffood	1
chinses	1
singapore	1
missing	1
sock	1
earetree	1
earatree	1
euro	1
res	1
b	1
promo	1
let	1
ostro	1
adress	1
shows	1
nymber	1
needs	1
cantonates	1
searching	1
sweedish	1
moderat	1
list	1
help	1
decide	1
ty	1
ven	1
your	1
ko	1
cant	1
af	1
wiscon	1
wisconsin	1
park	1
rerestaurant	1
derately	1
free	1
others	1
chiquito	1
we	1
foods	1
steakhouse	1
inaudible	1
takes	1
out	1
first	1
lantibes	1
tow	1
high	1
singaporean	1
modertley	1
cute	1
cross	1
er	1
who	1
wait	1
foo	1
lcoated	1
gastro	1
pub	1
m	1
ly	1
mediteranian	1
eirtrean	1
more	1
vietna	1
ne	1
